spring.application.name=VKBot
token=vk1.a.JRdhL2Au32xGPQKkTBtNA2jvNiFVmd6hVAEYl_taQLAYUNnSUaiW5sACh6KhewoY8apwqCcqzJTQlSHcRXFKmvi_xmep4__cvDXyyZ1Fd7MJRZUlG2LsZIcG8b0JsQ3n367IT2uz-Wc05h6W6n6FD-LWCDTYzMrRPDqxMd7M_hQzhv88DGI4nJDGwR_LomPzIm4DxCFCefnOnIuHN_9tkA
groupId=229960484

server.port=8081